<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/Practice_09/style.css">
    <title>Document</title>
</head>

<body>
    <audio id="applause" src="/Practice_09/sounds/applause.mp3"></audio>
    <audio id="boo" src="/Practice_09/sounds/boo.mp3"></audio>
    <audio id="gasp" src="/Practice_09/sounds/gasp.mp3"></audio>
    <audio id="tada" src="/Practice_09/sounds/tada.mp3"></audio>
    <audio id="victory" src="/Practice_09/sounds/victory.mp3"></audio>
    <audio id="wrong" src="/Practice_09/sounds/wrong.mp3"></audio>
    <div>
        <button>applause</button>
        <button>boo</button>
        <button>gasp</button>
        <button>tada</button>
        <button>victory</button>
        <button>wrong</button>
    </div>

    <script src="/Practice_09/script.js"></script>
</body>

</html>